{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sConnectionString": "Data Source={IP};Initial Catalog=Revenue;Persist Security Info=True;User ID=Admin;Password=Wac90161;Connect Timeout=60"
  },
  "AppSettings": {
    "sDestinationPath": "\\{IP}\\TransformAR\\ExcelFiles\\Dev",
    "sDestinationPathAccounts": "\\{IP}\\TransformAR\\Documents\\Client",
    "ElasticSearchURL": "http://localhost:9200",
    "IndexName": "TAR"
  },
  "AllowedHosts": "*"
}
